# NSR-AI

./: DEVELOPER.md  LICENSE.txt  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/com/nsr/ai/api/: AIAddon.java  AIMessage.java  AIResponse.java  AddonInfo.java  CustomGUIProvider.java  GUIBuilder.java  GUIListener.java  NPCListener.java  NSRaiAPI.java  PetDataSnapshot.java  PetListener.java
